{ "ConnectionStrings": {
   
  "PostgressConnection": "Host=ec2-54-160-96-70.compute-1.amazonaws.com;Database=d9kj23rqt9rgod;username=buvkqewkbtfmyo;password=c9dd0975659d8f9c3a5db4b2d98f7152173950a2a1b82550edc46cd07c39bfa2;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
